# distribute-storage-node

./: .gitignore  README.md  pom.xml
src/main/java/com/jskang/storagenode/: StorageNodeApplication.java  api.java
src/main/java/com/jskang/storagenode/common/: CommonValue.java  Converter.java  NetworkInfo.java  RequestApi.java  SystemInfo.java
src/main/java/com/jskang/storagenode/common/exception/: DataSizeOutBoundException.java  DataSizeRangeException.java
src/main/java/com/jskang/storagenode/config/: CommonConfig.java
src/main/java/com/jskang/storagenode/file/: Download.java  FileDamageChecker.java  FileManage.java  Upload.java
src/main/java/com/jskang/storagenode/model/: NodeStatus.java
src/main/java/com/jskang/storagenode/module/: Node.java
src/main/java/com/jskang/storagenode/node/: Module.java  Node.java  NodeStatusDao.java  NodeStatusDaos.java
src/main/java/com/jskang/storagenode/reedsolomon/: ReedSolomonCommon.java  ReedSolomonDecoding.java  ReedSolomonEncoding.java
src/main/java/com/jskang/storagenode/response/: Header.java  ResponseResult.java
src/main/java/com/jskang/storagenode/smartcontract/: CommonSmartContract.java  SmartContract.java  StorageContract.java
src/main/java/kr/jskang/storagenode/: StorageNodeApplication.java  api.java
src/main/java/kr/jskang/storagenode/model/: NodeStatus.java
src/main/java/kr/jskang/storagenode/module/: Node.java
src/main/resources/: application.properties
src/test/java/com/jskang/storagenode/: StorageNodeApplicationTests.java
src/test/java/com/jskang/storagenode/file/: FileDamageCheckerTest.java
src/test/java/com/jskang/storagenode/smartcontract/: SmartContractTest.java  StorageContractTest.java
src/test/java/kr/jskang/storagenode/: StorageNodeApplicationTests.java
